##### Connection Pool Properties ######

POOL_DRIVER_NAME=com.mysql.jdbc.Driver
POOL_MAX_CONNECTIONS=100
POOL_INITIAL_SIZE=20
# DEFAULT is 30000 (30 seconds)
POOL_MAX_WAIT=30000
POOL_RUN_RELEASER=true
POOL_RELEASER_INTERVAL=5000
